{
  "name": "JHyeok.com",
  "private": true,
  "description": "Personal blog by JHyeok",
  "version": "1.0.0",
  "author": "JHyeok <dev.jhyeok@gmail.com>",
  "bugs": {
    "url": "https://github.com/JHyeok/JHyeok.com/issues"
  },
  "dependencies": {
    "gatsby": "^4.24.5",
    "gatsby-plugin-feed": "^4.24.0",
    "gatsby-plugin-google-analytics": "^4.24.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-nprogress": "^4.24.0",
    "gatsby-plugin-offline": "^5.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-typography": "^4.24.0",
    "gatsby-remark-copy-linked-files": "^5.24.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^6.24.0",
    "gatsby-remark-prismjs": "^6.24.0",
    "gatsby-remark-responsive-iframe": "^5.24.0",
    "gatsby-remark-smartypants": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "husky": "^7.0.4",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  },
  "homepage": "https://github.com/JHyeok/JHyeok.com#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHyeok/JHyeok.com.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "format": "prettier --write *.js src/**/*.{js,jsx}",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
